unbind -n S-left
unbind -n S-right
unbind -n S-up
unbind -n S-down
unbind -n C-j   
unbind -n C-k  

bind -n S-down next
bind -n S-up prev


# set error search
bind -n F3 copy-mode \; send-keys -X search-forward error
bind -Tcopy-mode F3 send-keys -X search-forward error

#add sudo to start of command
bind -n M-i send-keys Home "sudo " End

set -g status-fg colour137
setw -g window-status-current-fg colour81 
setw -g window-status-fg colour138
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour233,bg=colour241,bold] #H '
set-option -g prefix C-b

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
