# The panes {

# LIGHT COLOR_SCHEME {
# set -g pane-border-bg colour235
# set -g pane-border-fg colour15
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour15
# # }

# JELLYBEANS COLOR_SCHEME ACTIVE {
set -g pane-border-bg colour235
set -g pane-border-fg colour26
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour26
# }

# The statusbar {
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour15
set -g status-attr dim

# }
# JELLYBEANS COLOR_SCHEME ACTIVE {
set -g status-left "#[fg=colour0,bg=colour39] #S #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239] #(echo $ROS_MASTER_URI) #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour239] %H:%M #[fg=colour0,bg=colour39] #H"
# }

# LIGHT COLOR_SCHEME {
# set -g status-left ''
# set -g status-right '#[fg=colour15,bg=colour241,bold] %d/%m #[fg=colour15,bg=colour245,bold] %H:%M:%S #[fg=colour15,bg=colour241,bold] #H '
# # }

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #I |#[fg=colour253,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]" # JELLYBEANS COLOR_SCHEME ACTIVE 
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F ' # LIGHT COLOR_SCHEME 

setw -g window-status-fg colour15
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour244,bg=colour236] #I |#[fg=colour244,bg=colour236] #W " # JELLYBEANS COLOR_SCHEME ACTIVE 
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F ' # LIGHT COLOR_SCHEME 

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
#
bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5
