[Desktop Entry]
Encoding=UTF-8
Name=Keyboard Layout Indicator
Comment=Plasmoid that indicates the current keyboard layout - for Kde with i3

Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Viktor Walter
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasma.indicatorkl
X-KDE-PluginInfo-Version=2.0

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-StandAloneApp=true
